{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0",
  "default_locale": "en",

  "icons": {
    "128": "./icons/icon.png"
  },

  "browser_action": {
    "default_icon": "./icons/icon.png"
  },

  "background": {
    "scripts": ["./background/background.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "./options/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["./chat/chat.js"],
      "css" : ["./chat/chat.scss"]
    }
  ],

  "permissions": ["storage"]
}
